{
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.5",
    "@shikijs/colorized-brackets": "^3.4.0",
    "@tailwindcss/postcss": "^4.1.7",
    "clsx": "^2.1.1",
    "geist": "^1.3.1",
    "input-otp": "^1.4.2",
    "next": "^15.3.1",
    "node-webvtt": "^1.9.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^3.4.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5"
  }
}
