Sheet: DONGARE PAYMENT DETAILS
Rows: 4, 5
Columns identified from these rows:
1 (A): अ.क्र
2 (B): खातेदाराचे नांव
3 (C): स.नं./हि.नं./ग.नं.
4 (D): गांव नमुना 7/12 नुसार जमिनीचे क्षेत्र हे.आर
5 (E): संपादित जमिनीचे क्षेत्र हेक्टर आर
6 (F): जमिनीचा प्रकार
7 (G): जमिनीचा प्रकार शेती/ बिनशेती
8 (H): मंजुर केलेला दर (प्रति हेक्टर/प्रति चौ.मी) रक्कम रुपये
9 (I): संपादीत होणाऱ्या जमिनीच्या क्षेत्रानुसार येणारे बाजारमुल्य
10 (J): कलम 26 (2) नुसार गावास लागु असलेले गणक Factor
11 (K): कलम 26 नुसार जमिनीचा मोबदला (9*10)
12 (L): बांधकामे | संख्या
13 (M): बांधकामे | रक्कम रुपये
14 (N): वनझाडे | झाडांची संख्या
15 (O): वनझाडे | झाडांची रक्कम रु.
16 (P): फळझाडे | झाडांची संख्या
17 (Q): फळझाडे | झाडांची रक्कम रु.
18 (R): विहिरी/बोअरवेल | संख्या
19 (S): विहिरी/बोअरवेल | रक्कम रुपये
20 (T): एकुण रक्कम रुपये (13+15+ 17+19)
21 (U): एकुण रक्कम (11+20)
22 (V): 100 % सोलेशियम (दिलासा रक्कम) सेक्शन 30 (1) RFCT-LARR 2013 अनुसूचि 1 अ.नं. 5
23 (W): निर्धारित मोबदला 23 = (21+22)
24 (X): जमीनीच्या किंमतीवर 25% व्याज (अ.क्र. 23 नुसार येणाऱ्या रक्कमेवर)
25 (Y): एकुण मोबदला (23+ 24)
26 (Z): वजावट रक्कम रुपये
27 (AA): हितसंबंधिताला अदा करावयाची एकुण मोबदला रक्कम रुपये (अ.क्र. 25 वजा 26)
28 (AB): शेरा
29 (AC): मोबदला वाटप तपशिल